{:paths ["src"]
 :extra-paths ["resources"]
 :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
 :deps {
        org.clojure/clojure               {:mvn/version "1.10.0"}
        ;; com.zaxxer/HikariCP            {:mvn/version "3.3.1"}
        http-kit                          {:mvn/version "2.4.0-alpha3"}
        ;; javax.xml.bind/jaxb-api        {:mvn/version "2.4.0-b180830.0359"}
        cheshire                          {:mvn/version "5.6.3"}
        ;; io.netty/netty-all                {:mvn/version "4.1.34.Final"}
        ;; org.clojure/java.jdbc          {:mvn/version "0.7.9"}
        ;; org.postgresql/postgresql      {:mvn/version "42.2.5.jre7"}
        com.github.cretz.pgnio/pgnio-driver {:mvn/version "0.2.0"}
        com.sun.xml.bind/jaxb-core     {:mvn/version "2.3.0.1"}
        com.sun.xml.bind/jaxb-impl     {:mvn/version "2.3.2"}
        javax.xml.bind/jaxb-api        {:mvn/version "2.4.0-b180830.0359"}}

 :aliases {:nrepl
           {:extra-paths ["dev"]
            :extra-deps {org.clojure/clojure           {:mvn/version "1.10.0"}
                         cider/cider-nrepl             {:mvn/version "0.21.0"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "2.4.0"}
                         com.cognitect/test-runner     {:git/url "https://github.com/cognitect-labs/test-runner"
                                                        :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}}


           :native-image
           {:extra-deps {cambada {:git/url "https://github.com/HealthSamurai/cambada"
                                  :sha     "a8ccf922e516e3249e96ae63dadd91d5f01e83f5"}}
            :main-opts ["-m" "cambada.native-image" "-m" "core"]}}}
